<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <article>
        <p>Paragrapf1</p>
        <p>Paragraph2</p>
        <div>
            <p>Paragraph3</p>
            <p>Paragraph4</p>
        </div>
    </article>
    <p>Paragraph5</p>
    <p>Paragraph6</p>
    <input type="number" min="2" max="5">
    <p class="arjona">yuttfvhgtr7ihbjfytdces4wa3wseb  fyyvfctgjktudezsa32axedthiph90'opjobhbgjhyf ctdytthyjyjvhgkdtyrx mbgtrjd fcgdtrj cgfdtrj</p>
</body>
</html>